apiVersion: v1
data:
  application.yaml: |-
    spring:
      data:
        mongodb:
          uri: mongodb://pay:pay.com@mongo.database/pay?minPoolSize=10&maxPoolSize=150
kind: ConfigMap
metadata:
  annotations:
    objectset.rio.cattle.io/applied: H4sIAAAAAAAA/3yRO4+cQBCE/wqqGDhgB5btyJIlZ87WG/gRNEzDjc08BGNLaMV/t+DO68CPbLqq1N+o+g4O5ibzYrwD4UeJFJojg3YnTKbnaLzLV7YTCEuYjRvps0uSPXU8ksR6N3rdvU5J8n029BCfngKvFHjNe2/fWI8txTfjNAhvvRvM+J4DUliJ/AA75+PBXfbRd1+lj4vEfDY+7znGSXLjn8y+o1NndSqGIquFu0z1bZ9dqvacqbITLhTrXg07sp/l2Hg1VpbINoBQFdUpK8usrK+lorohdfmIFBN3Mv2X/MzLMwhFocumqfSpbYeqPTWX4qKlqYWVlkZVTTOcm66q6p1v2fEo+p2RSS+gT38rfjjM6xoEhJfk7bd+K/cvDfSrpRx031IM9Oed7tv2QM4g8CguIoUPMh85ED4EzVGQIhor/ypj+5LC8eG/3hMvwhK439XAK7btZwAAAP//7JqL1EYCAAA
    objectset.rio.cattle.io/id: b47430f0-5eab-4c8c-9287-41bea04adc4f
  creationTimestamp: "2024-01-29T19:50:48Z"
  labels:
    objectset.rio.cattle.io/hash: 00d1662d388f2836909de65ea4de64266f76b225
  name: mongodb
  namespace: pay
  resourceVersion: "7696"
